# Prisma
DATABASE_URL="postgresql://postgres:asianaseem!@@db.wtfigbidkdoilhwpjcfz.supabase.co:5432/postgres"

# Next Auth
NEXTAUTH_SECRET="POKOq/ooMmBaUcsKQfOeWkhXzwo5CTQ/vTiCARhS1vQ="
NEXTAUTH_URL="http://localhost:3000"

#PayPal SandBox
PAYPAL_ID ="5LTG8EE7CRWQ2"
PAYPAL_CLIENT="AXi7Q8a9BXoMhBBSE5Wo7SU5PPNbpZdIYDtNmFLHutBpigohDKAmoZCnu0afr3nweH-iGPJVrwlMVVN8"
PAYPAL_SECERT="EJKjVQMSPKbv_TvJLO4292H5mGmw0L-5ye7I8KKnQMC7lEFZsKrNGPBkMVrLGhMCALqhIhPWwHRMZGd8"
PAYPAL_SELLER_MERCHANT="G8XLAD4QH8V9C"
PAYPAL_API="https://api.sandbox.paypal.com"
BN_CODE = "KOLIBRI_SP_PPCP"
#Cloudary 
CLOUD_NAME = 'dbjiys9se'
CLOUD_KEY = '432187473388113'
CLOUD_SECERT = 'ErXw2N3IiMxYXDniZzGy9bhlAgU'
#Zoho mail server
ZOHO_MAIL = "info@nedysbicycle.com"
ZOHO_PASSWORD = "BelleVue1770="

